{
  "name": "environment-var-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "reset-db": "node -r dotenv/config reset-db.js",
    "db-script": "node -r dotenv/config app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "pg": "^8.11.0"
  }
}
